{
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "glob-sass": "node-sass --importer ./node_modules/node-sass-glob-importer/dist/cli.js -o ./css/ ./sass/ -w --output-style compressed"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "node-sass": "^4.11.0",
        "nodemon": "^1.18.7"
    },
    "dependencies": {
        "node-sass-glob-importer": "^5.3.0"
    }
}
